[app:main]
debug = true

# websockets for notification configuration
notification.ws.scheme = http://
notification.ws.server = localhost:5886
notification.ws.route = /
notification.ws.notification_type = notifexample

# configuration for the notification message queue
notification.queue.router = tcp://127.0.0.1:20100
notification.queue.pusher = tcp://127.0.0.1:20101
notification.queue.worker.notifier.pub = tcp://127.0.0.1:20102
notification.queue.worker.notifier.req = tcp://127.0.0.1:20103
notification.queue.worker.init_port = 20105
notification.queue.worker.host = 127.0.0.1

# cookie secret
secret = ^&*(notif-secret$@&&
cookie_name = notifsess

